<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128068;</title>
</head>

<body>
    <div class="conteudo">
        <h2 class="bo">Bo ficar juntinho? &#128068;</h2>
        <img id="img1" src="lala.png" widget="300" height="300">
        <div style="margin: auto;width: 170px;">
            <button style="position: absolute;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    .conteudo {
        background: #451f41;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }
    #img1 {
        position: relative;
        top: 150px;
        text-align: center;
    }
    .bo {
        color: white;
        position: relative;
        top: 150px;
        text-align: center;
    }

     .btn {
        background: #c22760;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 20px;
        margin-top: 160px;
    }
</style>

<script>
    function sim() {
        alert("Escolha certa bb kkk");
        const img1 = document.getElementById("img1");
        img1.src = "pvc.jpg";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>